In [14]:
import src.answers

tables = src.answers.getFeathers()
print("Stored Data Tables\n")
for k in sorted(list(tables.keys())):
    print(k)

Stored Data Tables

answers
answers_blob_anon
answers_char_anon
answers_num
groups
profilesummary
qconstraints
qdtype
qredundancy
questionaires
questions

## List of Questionaires

In [26]:
tables['questionaires'][tables['questionaires'].QuestionaireID.isin([3, 4, 6, 7, 1000000, 1000001, 1000002])]

    QuestionaireID              Description     ViewName  lock
2                3            NLR Main form          NLR     0
3                4  Interviewer information  Interviewer     0
6                6       NRS Form 1994-1999        NLR99     0
7                7             Namibia Form      Namibia     0
9          1000000      Clinic Questionaire    ND_Clinic     0
10         1000001        Shop Questionaire      ND_shop     0
11         1000002      School Questionaire    ND_School     0

## Search Questions

In [35]:
searchterm = 'water'
questionaire_id = None
src.answers.quSearch(searchterm, questionaire_id)

,Question,Datatype,QuestionaireID,ColumnNo,Lower,Upper
129,Watersource,num,3,108,0.0,50.0
200,Where does your hotwater ome from/ other than ...,blob,3,9,0.0,50.0
209,Watersource,num,7,106,0.0,50.0
310,Where does your hotwater ome from/ other than ...,blob,7,9,0.0,50.0
561,MainWaterSource,num,1000000,9,0.0,10.0
562,MainWaterSource_Other,char,1000000,13,0.0,10.0
580,WaterSourceNo,num,6,27,0.0,1.0
634,HotwaterSource,char,1000000,33,0.0,1.0
682,HotWaterAtClinic,num,1000000,57,1.0,100000.0
712,MainWaterSource,num,1000001,9,0.0,50.0
713,MainWaterSource_Other,char,1000001,15,0.0,50.0
796,MainWaterSource,num,1000002,17,0.0,50.0
797,MainWaterSource_other,char,1000002,14,0.0,50.0
851,HotwaterAtSchool,num,1000002,62,0.0,1.0
852,HotwaterSource,char,1000002,15,1.0,11.0
853,HotwaterSource,char,1000001,16,1.0,4.0
854,HotwaterAtClinic,num,1000001,60,0.0,1.0

## List of Locations by Year

In [27]:
year = '2012'
src.answers.getLocations(year)

['Butterworth',
 'Fourways Gdns',
 'Ga-Luka',
 'Ga-Nkoane',
 'Hankey',
 'Matshana',
 'Matsulu',
 'Seloshesa',
 'Vlaklaagte',
 'Wattville']